# Project Configuration
PROJECT_NAME=elementor-power-tools

# Database Configuration
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# WordPress Configuration
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DEBUG=1
WP_ENVIRONMENT_TYPE=development

# Port Configuration
MYSQL_PORT=3315
WORDPRESS_PORT=8009
